@import "bootstrap";
@import "variables.less";

body { padding-top: 70px; }

.main{
	.container;
}

.content{
	.make-row;
	img{
		.img-responsive;
	}
}

.posts{
	.list-unstyled;
}

.media{
	border-bottom: 1px solid @gray-lighter;

}



@panel-yellow-text:#333;
@panel-yellow-heading-bg: #F0D343;
@panel-yellow-border: #F0D343;

.panel{min-height: 16em}

.panel-body{
	color:white;
}

  .panel-yellow{
	background-color: @gray-dark;
	.panel-variant(
		@gray-dark;
		white;
		@gray-dark;
		@gray-dark);
	}

.tagline{
	.text-warning;
	.small;
}

.img-circle{
	border:2px solid grey;
}
section{
	.make-xs-column(6);
	.make-sm-column(4);
	.make-md-column(3);
}
// mixins for different viewport sizes

article, .posts{
	.make-sm-column(11);
	.make-md-column(10);
	}
